--equipes
INSERT INTO equipes VALUES(0,'empilhamento',3,'manhã','alpha');
INSERT INTO equipes VALUES(1,'desempilhamento',4,'tarde','beta');
INSERT INTO equipes VALUES(2,'transporte',2,'madrugada','charlie');
INSERT INTO equipes VALUES(3,'verificação',3,'noite','delta');
INSERT INTO equipes VALUES(4,'manutenção',2,'madrugada','echo');
INSERT INTO equipes VALUES(5,'tripulação',5,'-','Trip_concorde');
INSERT INTO equipes VALUES(6,'tripulação',5,'-','Trip_graneleiro');
INSERT INTO equipes VALUES(8,'tripulação',5,'-','Trip_petroleiro');
INSERT INTO equipes VALUES(9,'tripulação',5,'-','Trip_gaseiro');
INSERT INTO equipes VALUES(10,'tripulação',5,'-','Trip_porta_avião');

--navio
INSERT INTO navio VALUES(1,'SINGAPURA','BRASIL',200,30,'concorde','',1);
INSERT INTO navio VALUES(2,'ESPANHA','BRASIL',300,30,'Granel dos Mares','',2);
INSERT INTO navio VALUES(3,'ESTADOS UNIDOS','BRASIL',500,30,'Petrouro','',3);
INSERT INTO navio VALUES(4,'HOLANDA','BRASIL',150,15,'Gasão','',4);
INSERT INTO navio VALUES(5,'CONGO','BRASIL',1000,50,'Atlantic airshipier','',5);

--registros_atividade_navios
INSERT INTO registros_atividade_navios VALUES(1,35,100,'12/01/2022','15/01/2022',1);
INSERT INTO registros_atividade_navios VALUES(2,50,50,'05/02/2021','01/03/2021',2);
INSERT INTO registros_atividade_navios VALUES(3,0,387,'25/11/2018','30/11/2018',3);
INSERT INTO registros_atividade_navios VALUES(4,20,100,'23/04/2022',Null,4);
INSERT INTO registros_atividade_navios VALUES(5,1000,0,'12/01/2022','30/03/2022',5);

--AREA
INSERT INTO area VALUES(1,'norte','A',1,1,0);
INSERT INTO area VALUES(2,'sul','B',27,2,0);
INSERT INTO area VALUES(3,'leste','C',12,3,0);
INSERT INTO area VALUES(4,'oeste','A',3,4,0);
INSERT INTO area VALUES(5,'sul','E',30,2,0);

--CONTAINER
INSERT INTO container VALUES(1,300,'pedras preciosas',300,'AFRICANER',2,1);
INSERT INTO container VALUES(2,200,'grãos',200,'embrapa',1,2);
INSERT INTO container VALUES(3,500,'barris de petróleo',500,'shell',3,3);
INSERT INTO container VALUES(4,150,'tubos de gás',400,'Rossia_glp',4,4);
INSERT INTO container VALUES(5,600,'helicóptero apache',700,'boing',5,5);

--REGISTRO_DE_TRABALHOS
INSERT INTO registro_de_trabalhos VALUES(1,0,'Empilhar 30 containers','7:30','10:30');
INSERT INTO registro_de_trabalhos VALUES(2,1,'Desimpilhar 15 containers','15:30','18:00');
INSERT INTO registro_de_trabalhos VALUES(3,2,'Levar 2 containers para o concorde','2:00','2:30');
INSERT INTO registro_de_trabalhos VALUES(4,3,'Integridade dos container de id 1 e 2','20:00','20:15');
INSERT INTO registro_de_trabalhos VALUES(5,4,'Reparos hidráulica da grua','7:30','10:30');

--FUNCIONARIO
INSERT INTO funcionario VALUES(1,'Gilberto Pereira Martins','Empilhador','02/10/2010','02/01/1994',0);
INSERT INTO funcionario VALUES(2,'Igor David Morais','Capitão','01/06/2019','12/11/1999',5);
INSERT INTO funcionario VALUES(3,'Luca Delpino Barbabela','Comandante','22/07/2020','05/02/2000',6);
INSERT INTO funcionario VALUES(4,'Sara Caroline Martins','Motorista de caminhao','02/10/2010','10/03/1985',1);
INSERT INTO funcionario VALUES(5,'Maria Luisa Costa Sousa','Operador de grua','02/10/2010','29/03/1964',2);
INSERT INTO funcionario VALUES(6,'Maicou Diequisson Junior','Operador de empilhadeira','02/10/2010','12/12/1912',2);

--CAMINHAO
INSERT INTO caminhao VALUES(1,2,'01/06/2021','Volkswagen','E12','Roxo',4,'06/02/2021');
INSERT INTO caminhao VALUES(2,1,'01/01/2020','Renault','Poirot','Branco',4,'22/06/2021');
INSERT INTO caminhao VALUES(3,3,'01/01/2022','Volvo','V9','Preto',4,'21/07/2021');
INSERT INTO caminhao VALUES(4,2,'01/06/2019','Ford','Colossus','Vermelho',4,'09/09/2021');
INSERT INTO caminhao VALUES(5,3,'01/12/2018','Mercedes','Bost','Rosa',4,'28/11/2021');

--GRUA
INSERT INTO grua VALUES(1,300,100,'Carter Pilar',100000,5,'06/02/2021');
INSERT INTO grua VALUES(2,400,200,'Agroengine',200000,5,'22/06/2021');
INSERT INTO grua VALUES(3,200,100,'Volvo',300000,5,'21/07/2021');
INSERT INTO grua VALUES(4,150,100,'Cat',100000,5,'09/09/2021');
INSERT INTO grua VALUES(5,300,400,'Maquinarium',500000,5,'28/11/2021');

--EMPILHADEIRA
INSERT INTO empilhadeira VALUES(1,'E12','Volkswagen',100000,200,'06/02/2021',6);
INSERT INTO empilhadeira VALUES(2,'Poirot','Renault',200000,150,'22/06/2021',6);
INSERT INTO empilhadeira VALUES(3,'V9','Volvo',100000, 100,'21/07/2021',6);
INSERT INTO empilhadeira VALUES(4,'Colossus','Ford', 200000,300,'09/09/2021',6);
INSERT INTO empilhadeira VALUES(5,'Bost','Mercedes', 100000,400,'28/11/2021',6);


--SELECT * FROM navio
--SELECT * FROM equipes
--SELECT * FROM registros_atividade_navios
--SELECT * FROM area
--SELECT * FROM container
--SELECT * FROM registro_de_trabalhos
--SELECT * FROM funcionario
--SELECT * FROM caminhao
--SELECT * FROM grua
--SELECT * FROM empilhadeira















